url= https://ui.freecrm.com/
urlCareFirst=https://freecrm.com/
url1= https://freecrm.com/
userName=sajadny@yahoo.com
password=786Gojra
browser= chrome
browserFF= FireFox
email= sajadny@yahoo.com
pswd= 786Gojra
browser1= chrome
urlAmazon=https://www.amazon.com/
